{
    "wurst.wurstJar": "C:\\Users\\Frotty\\.wurst\\wurstscript.jar",
    "wurst.javaOpts": ["-XX:+UseG1GC", "-XX:+UseStringDeduplication", "-XX:+AggressiveOpts", "-Xmx1G"],
    "wurst.wc3path": "%gamepath%",
	"files.associations": {
        "wurst.build": "yaml"
    },
	"search.useIgnoreFiles": false
}